<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 90%;
      max-width: 400px;
      text-align: center;
    }
    h2 {
      margin-bottom: 25px;
      color: #333;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s;
      box-sizing: border-box;
    }
    input:focus {
      border-color: #4285F4;
      outline: none;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
    }
    .google-login {
      background-color: #db4437;
      color: white;
    }
    .google-login:hover {
      background-color: #c13529;
    }
    .icon {
      margin-right: 10px;
    }
    .alternative-login {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #666;
    }
    .alternative-login span {
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <!-- <form method="post" action="/api/login">
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="alternative-login">
      <span>Or</span>
    </div> -->
    <button class="google-login" onclick="login()">
      <i class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16" fill="currentColor" style="display: flex; margin-top: 2px">
          <path d="M500 261.8C500 403.3 403.1 504 260 504 122.8 504 12 393.2 12 256S122.8 8 260 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9c-88.3-85.2-252.5-21.2-252.5 118.2 0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9l-140.8 0 0-85.3 236.1 0c2.3 12.7 3.9 24.9 3.9 41.4z"/>
        </svg>
      </i>
      Sign in with Google
    </button>
  </div>

  <script>
    const API_URL = '/api'; // 'http://127.0.0.1:8000';

    function login() {
      window.location.href = `${API_URL}/login`
    }
  </script>
</body> 
</html>
